#Contact model example

atom_style	sphere
atom_modify	map array
boundary	f f f
newton		off
processors   3 3 1

communicate	single vel yes

units		micro

read_data 	../DEM90/Sphere2370FromDump.csv
#read_restart 	../DEM/liggghts.restart
variable radius equal 0.54
variable lat equal 6*${radius}
#variable lat equal 2*${radius}
#variable cut_global equal 6*${radius}
#variable cutoff equal 6*${radius}
variable cut_global equal 2*${radius}
variable cutoff equal 2*${radius}
variable sigma equal ${radius}/5
variable gamma equal 1.0
variable temperature equal 373
variable kappa equal 5e-3
variable Hamakar equal 1e-5
variable d1 equal 2*${radius}
variable d2 equal ${d1}
variable Ayukawa equal 1e-5
variable damp equal ${gamma}*${radius}
variable seed equal 987456
variable cutoffLJ equal 1.05*2*${radius}
variable sigmaLJ equal ${cutoffLJ}/1.122
variable epsilonLJ equal 0
variable epsilonVDW equal 1
variable sigmaVDW equal 0.5
variable cutoffVDW equal 8*${radius}
lattice fcc ${lat} 


#pair_style hybrid/overlay  dpdfluid ${cut_global} yukawa_dpd ${kappa} ${cut_global}
#pair_coeff 1 1 dpdfluid ${Hamakar} ${sigma} ${d1} ${d2} ${cutoff} 
#pair_coeff 1 1 yukawa_dpd ${Ayukawa} ${radius} ${radius} ${cutoff} 
##pair_style hybrid/overlay  dpdfluid ${cut_global} yukawa/colloid ${kappa} ${cut_global}
##pair_coeff 1 1 yukawa/colloid ${a1} ${cutoff} 

#Material properties required for new pair styles
fix             m1 all property/global youngsModulus peratomtype 5.e2
fix             m2 all property/global poissonsRatio peratomtype 0.3
fix             m3 all property/global coefficientRestitution peratomtypepair 1 0.5
fix             m4 all property/global coefficientFriction peratomtypepair 1 0.005
#fix             m5 all property/global characteristicVelocity scalar 1.
fix             m6 all property/global cohesionEnergyDensity peratomtypepair 1 3e-5

#pair_style lj/cut ${cutoffLJ}
#pair_coeff 1 1 ${epsilonLJ} ${sigmaLJ} 
#pair_modify shift yes

pair_style      gran/hertz/history rolling_friction off cohesion sjkr #Hertzian with cohesion
pair_coeff      * *

fix zwalls all wall/gran/hertz/history primitive type 1 zplane 0.0 cohesion sjkr tangential_damping on rolling_friction off temperature 360.0

#fix bott all wall/reflect zlo 0 
#fix left all wall/reflect zlo EDGE zhi EDGE
#fix left all wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE zlo EDGE zhi EDGE
#fix 1rand all random_force ${temperature} ${temperature} ${damp} ${seed}
#fix zwall all wall/colloid zlo 0 ${epsilonWall} ${sigmaWall} ${cutoff} units box 

fix zwall all wall/vdw zlo 0 ${epsilonVDW} ${sigmaVDW} ${cutoffVDW} units box 

#heat transfer
fix 		ftco all property/global thermalConductivity peratomtype 350e3 # lambda in [W/(K*m)]
fix 		ftca all property/global thermalCapacity peratomtype 450   # cp in [J/(kg*K)]
fix         heattransfer all heat/gran initial_temperature 360.0

#cfd coupling
fix		cfd all couple/cfd couple_every 1000 mpi
fix		cfd2 all couple/cfd/force

#this one invokes heat transfer calculation, transfers per-particle temperature and adds convective heat flux to particles
fix		cfd3 all couple/cfd/convection T0 360.0

#--apply nve integration to all particles
fix			integr all nve

neighbor          ${lat}  bin
neigh_modify       delay 0 every 1 

#output settings, include total thermal energy
compute peng all pe/atom 
compute keng all ke/atom 
#compute eatoms all reduce sum c_eng 
#compute eatoms all reduce sum c_eng 

#variable toteng equal c_keng + c_peng

variable        toteng equal pe+ke
#compute total dragforce
compute		dragtotal all reduce sum f_dragforce[1] f_dragforce[2] f_dragforce[3]
#thermo 1000

thermo_style custom step atoms pe ke v_toteng

timestep 0.00001 

dump               dump_id all custom 100000 ../DEM90/dump90.lammpstrj type id x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] c_peng c_keng f_Temp[0] f_heatFlux[0]


run		1
